export default {
  'es-name': 'Espanhol',
  'en-name': 'Inglês',
  'pt-name': 'Português',
  'about-me': 'Sobre',
  experience: 'Experiências',
  education: 'Educação',
  contact: 'Contato',
  'professional-skills': 'Habilidades profissionais',
  'soft-skills': 'Habilidades interpessoais',
  languages: 'Idiomas',
  current: 'Atual',
  'cv-language': 'Idioma do CV',
  'cv-settings': 'Configurações do CV',
  'color-theme': 'Cor de tema',
  pink: 'Rosa',
  purple: 'Roxo',
  indigo: 'indigo',
  blue: 'Azul',
  green: 'Verde',
  yellow: 'Amarelo',
  red: 'Vermelho',
  black: 'Preto',
  'personal-details': 'Detalhes pessoais',
  skills: 'Habilidades',
  'upload-cv': 'Carregue as configurações do CV',
  'download-cv-settings': 'Faça o download das configurações do CV',
  'download-cv-pdf': 'Faça o download do seu CV como PDF',
  'chrome-recommended': 'Firefox recomendado',
  'job-title': 'Cargo de Trabalho / posição atual',
  'first-name': 'Primeiro nome',
  'last-name': 'Último nome',
  email: 'E-mail',
  location: 'Localização',
  'phone-number': 'Número de telefone',
  'technical-skills': 'Habilidades técnicas',
  add: 'Adicionar',
  title: 'Título',
  from: 'A partir de',
  to: 'Até',
  summary: 'Resumo',
  work: 'Trabalho',
  'clear-settings': 'Limpar dados do CV',
  'social-links': 'Redes sociais',
  description:
    'Com o CVGenerator, você pode criar, visualizar e salvar seu currículo como PDF com facilidade e de graça!Disponível em inglês e espanhol e Potugês.Construído com nuxt.',
  'title-tag': 'CVGenerator -Crie seu currículo como PDF em alguns minutos!',
  projects: 'Projetos',
};
